}

body
                             {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

 * {
  box-sizing: border-box;
}


.container {
  max-width: 400px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="email"],
input[type="password"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

button[type="submit"] {
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

.forgot-password {
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
  color: #444;
  cursor: pointer;
  transition: color 0.3s ease;
}

.forgot-password:hover {
  color: #666;
}

.signup {
  text-align: center;
  font-size: 14px;
  color: #444;
  cursor: pointer;
  transition: color 0.3s ease;
}

.signup a {
  color: #4CAF50;
  text-decoration: none;
}

.signup a:hover {
  text-decoration: underline;
}
  