.login{

border:1px solid black;
width:400px ;:
height:500px;
background-image:url("Nature.png")  ;
color:white ;
border:20px ;
box-shadow:0px 0px 20px rgba(0,0,0,0,0.75) ;;
background-size:cover ;
background-position:center ;
overflow:hidden ;
}
Form{
    display:block;
   box-sizing:border-box ;
padding:40px ;
width:100% ;
height:100% ;
backdrop-filter:brightness(40%);
Flex-direction:column-count: ;
display:flex: ; ;
gap:spx ;
}
h1{
   font-weight:normal
   font-size:24px
   text-shadow:0px 0px 2px rgba(0,0,0.5);
   margin-bottom:60px ;
   }
   
label{
   color:rgba(255,255,255,0.8);
    text-transform:uppercase
    font-size:10px
    letter-spacing:2px ;
    padding-left:10px
  ;
    
    }
input{
    background:rgba(255,255,255,0.3); ;
    height:40px ;
    line-height:40px ;
    border-radius:20px ;
    border:;
    margin-bottom:;
color:white;
    }
    
Button{
       background:rgba(45,126,231);
       height:40px ;
       line-height:40px;
       border-radius:40px;
       border:;
       margin:10px 0px
       box shadow:0px 0px 5px rgba(0,0,0,0.3)
      
color:white;