import subprocess

# Get Wi-Fi profiles
data = subprocess.check_output(["netsh", "wlan", "show", "profiles"]).decode("utf-8")

# Parse profiles
profiles = [i.split(":")[1].strip() for i in data.splitlines() if "All User Profile" in i]

# Iterate over profiles and retrieve their details
for i, profile in enumerate(profiles):
    try:
        result = subprocess.check_output(["netsh", "wlan", "show", "profile", profile]).decode("utf-8")
        result = [b.split(":")[1].strip() for b in result.splitlines() if "Key Content" in b]
        print("{:<30}|{:<}".format(profile, result[0]))
    except IndexError:
        print("{:<30}|{:<}".format(profile, ""))
    except subprocess.CalledProcessError:
        print("{:<30}|{:<}".format(profile, "Encoding Error"))